# cse-java-chassis-benchmark

./: README.md
base-highway/server/src/main/resources/: microservice.yaml
base-rest/client/: pom.xml
base-rest/client/src/main/resources/: microservice.yaml
base-rest/server/: pom.xml
base-rest/server/src/main/java/com/huawei/cse/banchmark/base/rest/: ServerEndpoint.java
base-rest/server/src/main/resources/: microservice.yaml
fase-rest/client/: pom.xml
fast-highway/server/src/main/resources/: microservice.yaml
fast-rest/: pom.xml
fast-rest/client/: pom.xml
fast-rest/client/src/main/java/com/huawei/cse/banchmark/base/rest/: ClientEndpoint.java  ClientMain.java
fast-rest/client/src/main/resources/: microservice.yaml
fast-rest/server/: pom.xml
fast-rest/server/src/main/java/com/huawei/cse/banchmark/base/rest/: ServerEndpoint.java  ServerMain.java
fast-rest/server/src/main/resources/: microservice.yaml
spring-boot-web-rest/client/: pom.xml
spring-boot-web-rest/client/src/main/java/: ThreadPoolPerf.java  ThreadPoolPerf2.java
spring-boot-web-rest/client/src/main/java/com/huawei/cse/banchmark/base/rest/: ClientEndpoint.java  ClientMain.java
spring-boot-web-rest/client/src/main/resources/: application.yml
spring-boot-web-rest/server/: pom.xml
spring-boot-web-rest/server/src/main/java/com/huawei/cse/banchmark/base/rest/: ServerMain.java
spring-boot-web-rest/server/src/main/resources/: microservice.yaml
spring-cloud-huawei-rest/: pom.xml
spring-cloud-huawei-rest/consumer/src/main/java/com/huaweicloud/samples/: ConsumerApplication.java  ConsumerController.java
spring-cloud-huawei-rest/provider/src/main/java/com/huaweicloud/samples/: ProviderController.java
spring-cloud-huawei-rest/provider/src/main/resources/: application.yaml
spring-cloud-rest/: pom.xml
spring-cloud-rest/consumer/: pom.xml
spring-cloud-rest/consumer/src/main/java/com/huaweicloud/samples/: ConsumerApplication.java  ConsumerController.java
spring-cloud-rest/consumer/src/main/resources/: application.yaml
spring-cloud-rest/provider/: pom.xml
spring-cloud-rest/provider/src/main/java/com/huaweicloud/samples/: ProviderApplication.java
tool/: pom.xml
tool/src/main/java/com/huawei/cse/banchmark/tool/: ToolMain.java
tool/src/main/resources/: microservice.yaml  registry.yaml
tool/src/main/resources/microservices/client/: ClientEndpoint.yaml
